<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inputScroll"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp" >
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="1000dp"
                android:paddingLeft="30dp"
                android:singleLine="false"
                android:gravity="center_horizontal"
                android:text=""/>
        </LinearLayout>
    </ScrollView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sortScroll"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:paddingLeft="30dp"
        android:layout_toRightOf="@id/inputScroll"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp" >
             <TextView
                 android:id="@+id/sort"
                 android:layout_width="wrap_content"
                 android:layout_height="1000dp"
                 android:singleLine="false"
                 android:gravity="center_horizontal"
                 android:text=""/>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputScroll"
        android:paddingLeft="40dp"
        android:text=""/>
    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputScroll"
        android:layout_toRightOf="@id/sum"
        android:paddingLeft="40dp"
        android:text=""/>
    <TextView
        android:id="@+id/average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputScroll"
        android:layout_toRightOf="@id/num"
        android:paddingLeft="40dp"
        android:text=""/>

    <RelativeLayout
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sum">

    <TextView
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:gravity="center"
        android:textSize="40sp"
        android:textAppearance="@color/colorAccent"
        android:background="@color/colorPrimary"
        />
    </RelativeLayout>
    <include
        layout="@layout/ten_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext2"
        />
</RelativeLayout>